.palette {
  height: 100%;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding-bottom: 5rem;

  h2,
  p {
    flex: 1 100%;
    padding: 0 1rem 1rem 1rem;
  }
  .light {
    color: #d6cabe;
  }

  ul {
    width: 100%;
  }

  li {
    list-style: none;
    margin: 1rem 0;
    padding: 0.5rem;
    // opacity: 0.7;
    // border: 1px solid #222;
  }

  .color-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 500px;
  }

  @media only screen and (min-width: 500px) {
    .color-holder {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      max-width: 500px;
    }
  }

  .color {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .color-info {
      width: 33.33%;
      display: flex;
      justify-content: center;
    }
  }

  .color::before {
    content: "";
    padding-bottom: 100%;
  }
}
